<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Scott Sewell 3D</title>
<style type="text/css">


/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 20px;
	background-color: #101213;
}
#wrapper {
	min-width: 700px;
	margin: 0 auto;
}
#mainPage {
	max-width: 1000px;
	margin: 0px auto;
	min-height: 1080px;
	padding-bottom: 80px;
	position: relative;
	background-color: #181818;
}
#header {
	height: 100px;
	background-image: url(./Images/header.png);
	background-size: 100% 100%;
}
.button {
	display: inline-block;
    position: relative;
	height: 28px;
	width: 120px;
	
	border: 1px;
    border-style: solid;
    border-color: #000000;
	background-image: url(./Images/button.png);
	background-size: 100% 100%;
	
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	text-align: center;
	font-size: 28px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 24px;
	color: #EEE;
	-webkit-text-stroke: 2px black;
}
.button:hover {
	background-image: url(./Images/buttonRollover.png);
}
.divSpanner {
    position: absolute;
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0px;
	z-index 1;
}
#email {
	float: right;
	font-size: 23px;
	line-height: 26px;
}
#bio {
	padding: 50px;
}
#portrait {
	width: 218px;
	height: 300px;
	float: right;
	padding-left: 30px;
}
#jobTitle {
	padding: 2px;
}
#description {
	padding-top: 5px;
	padding-left: 30px;
	padding-bottom: 20px;
}
.bioTitle {
	padding-top: 10px;
	padding-bottom: 20px;
	font-size: 25px;
	color: #FFF;
}
.bioJobTitle {
	display: inline-block;
	vertical-align: top;
	font-size: 20px;
	color: #FFF;
}
.Dates {
	float: right;
}
.bioJobText {
	padding: 5px;
	font-size: 16px;
	color: #FFF;
}
.imageGroup {
	padding-bottom: 30px;
}
.imageContainer {
	padding-bottom: 5px;
    display: flex;
    justify-content: center;
}
#footer {
	position: absolute;
	height: 50px;
	bottom: 0px;
	width: 100%;
	text-align: center;
	background-image: url(./Images/footer.jpg);
	background-size: 100% 100%;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>
</head>

<body>
<div id="wrapper">
    <div id="mainPage">
	
      <div id="header">
        <img class="unselectable" src="./Images/siteTitle.png" width="512" height="56">	
      	<div style = "position: absolute; top: 60px; left: 35px; right: 35px;">
			<div style = "float: left">
				<div class="button unselectable">
					Art
					<a href="./index.html">
						<span class="divSpanner"></span>
					</a>
				</div>
				<div class="button unselectable">
					Bio
					<a href="./bio.html">
						<span class="divSpanner"></span>
					</a>
				</div>
			</div>
        	<div id="email">scottsewell8@gmail.com</div>
        </div>
      </div>
      
      <div id="bio">
		<div style = "display: inline-block">
			<img id="portrait" src="./Images/Portrait.jpg" width="371" height="509">
			
			<h2 class="bioTitle">About Me</h2>
			<div id="description">
				<p class="bioJobText">Born in 1996, I live in Montreal, where I am pursuing a BEng in Computer Engineering at McGill University, expecting to graduate in 2018. I first began to teach myself 3D art in 2010, and have been programming since 2007.</p>
			</div>
			
			<h2 class="bioTitle">Contact Info</h2>
			<div id="description">
				<p class="bioJobText">I recommend using email to contact me for the fastest response.</p>
				<p class="bioJobText">scottsewell8@gmail.com<br>(514)-360-6958<br><a href="https://www.linkedin.com/in/scott-sewell" style="color: #ffb10a; text-decoration: underline">Linkedin</a></p>
			</div>
		</div>
		
		<h2 class="bioTitle">Work Experience</h2>
		<div style = "padding-left: 30px">
			<div id="jobTitle">
				<p class="bioJobTitle"><a href="https://caehealthcare.com/" style="color: #ffb10a; text-decoration: underline">CAE Healthcare</a></p>
				<p class="bioJobTitle Dates">May 2017 – August 2017</p>
			</div>
			<div id="description">
				<p class="bioJobText">• Worked on various AR/VR projects using Unity to target the HoloLens, generally for use with medical simulators</p>
				<p class="bioJobText">• Primarily tasked with UI, graphics shaders, networking, and core game loop development</p>
				<p class="bioJobText">• Also focused on optimization and experimental feature development, as well as assisting with testing</p>
				<p class="bioJobText">• Mostly worked on <a href="https://caehealthcare.com/hololens" style="color: #ffb10a; text-decoration: underline">VimedixAR</a>, which went on to win the <a href="https://awards.unity.com/archive/" style="color: #ffb10a; text-decoration: underline">2017 Unity Impact Award</a></p>
				<p class="bioJobText">• Successfully created a demo HoloLens application within a two-week deadline, and it was well received by the clients</p>
			</div>
			<div id="jobTitle">
				<p class="bioJobTitle"><a href="http://www.kinematicsoup.com/" style="color: #ffb10a; text-decoration: underline">Kinematic Soup</a></p>
				<p class="bioJobTitle Dates">Summers of 2014, 2015, 2016</p>
			</div>
			<div id="description">
				<p class="bioJobText">• Designed, created the assets for, scripted, and tested a multiplayer game for mobile devices using Unity and KinematicSoup’s multiplayer technologies</p>
				<p class="bioJobText">• Collaborated in the development of a multiplayer server and corresponding Unity client</p>
				<p class="bioJobText">• Created and conducted tests for <a href="http://www.kinematicsoup.com/scene-fusion/" style="color: #ffb10a; text-decoration: underline">Scene Fusion</a>, a Unity editor tool, as well as participating in its development.</p>
			</div>
			<div id="jobTitle">
				<p class="bioJobTitle"><a href="http://www.tveon.com/" style="color: #ffb10a; text-decoration: underline">Tveon</a></p>
				<p class="bioJobTitle Dates">May 2014</p>
			</div>
			<div id="description">
				<p class="bioJobText">• Modified 3D game assets to import into Unreal Engine 4 optimally</p>
				<p class="bioJobText">• Reworked the topology, animations, and textures to achieve better results</p>
			</div>
			<div id="jobTitle">
				<p class="bioJobTitle"><a href="http://www.unitypicturesgroup.com/" style="color: #ffb10a; text-decoration: underline">Unity Pictures Group</a></p>
				<p class="bioJobTitle Dates">May 2012 - May 2013</p>
			</div>
			<div id="description">
				<p class="bioJobText">• Created a full game environment and characters for a prototype 3D mobile web game</p>
				<p class="bioJobText">• Later worked with a team to build a full version, where I was responsible for character optimization, rigging, and animation</p>
			</div>
			<div id="jobTitle">
				<p class="bioJobTitle"><a href="http://www.worldplaynetworks.com/" style="color: #ffb10a; text-decoration: underline">Worldplay</a></p>
				<p class="bioJobTitle Dates">October 2010</p>
			</div>
			<div id="description">
				<p class="bioJobText">• Created an animation for use on the company website</p>
			</div>
		</div>
		
		<h2 class="bioTitle">Other Projects</h2>
		<div style = "padding-left: 30px">
        
			<div id="jobTitle">
				<p class="bioJobTitle"><a href="https://github.com/scsewell/TwoButtonGame" style="color: #ffb10a; text-decoration: underline">Boost Blasters</a></p>
				<p class="bioJobTitle Dates">October 2017 - Ongoing</p>
			</div>
			<div id="description">
				<p class="bioJobText">• A 3D racing game made in Unity that I originally prototyped during a game jam</p>
				<p class="bioJobText">• Supports 4 player splitscreen multiplayer</p>
				<p class="bioJobText">• Has replays that can be saved and shared</p>
			</div>
			<div class="imageGroup">
                <div class="imageContainer">
                    <img src="./Images/boostBlasters1.png" width="800" height="500">
                </div>
            </div>
            
			<div id="jobTitle">
				<p class="bioJobTitle"><a href="https://github.com/msukkari/A-Distant-Path" style="color: #ffb10a; text-decoration: underline">A Distant Path</a></p>
				<p class="bioJobTitle Dates">January 2017 - April 2017</p>
			</div>
			<div id="description">
				<p class="bioJobText">• A networked multiplayer prototype game created for the 2017 Ubisoft Game Lab competition</p>
				<p class="bioJobText">• I was responsible for directing the artwork and scripting visual effects and shaders</p>
				<p class="bioJobText">• Also focused on optimization and bug fixing</p>
			</div>
			<div class="imageGroup">
                <div class="imageContainer">
                    <img src="./Images/aDistantPath1.jpg" width="800" height="306">
                </div>
            </div>
            
			<div id="jobTitle">
				<p class="bioJobTitle"><a href="https://github.com/scsewell/USSConstitution" style="color: #ffb10a; text-decoration: underline">USS Constitution</a></p>
				<p class="bioJobTitle Dates">November 2016 - Ongoing</p>
			</div>
			<div id="description">
				<p class="bioJobText">• A project to reconstruct and sumulate a 18th century frigate in Unreal Engine 4</p>
				<p class="bioJobText">• Will allow player to walk around the spar and gun decks</p>
			</div>
			<div class="imageGroup">
                <div class="imageContainer">
                    <img src="./Images/ussConstitution1.jpg" width="800" height="306">
                </div>
                <div class="imageContainer">
                    <img src="./Images/ussConstitution3.jpg" width="800" height="306">
                </div>
                <div class="imageContainer">
                    <img src="./Images/ussConstitution2.jpg" width="800" height="306">
                </div>
            </div>
            
			<div id="jobTitle">
				<p class="bioJobTitle"><a href="https://github.com/scsewell/Roguelike-FPS" style="color: #ffb10a; text-decoration: underline">First Person Shooter</a></p>
				<p class="bioJobTitle Dates">November 2012 - Ongoing</p>
			</div>
			<div id="description">
				<p class="bioJobText">• A personal project to build a FPS game</p>
				<p class="bioJobText">• I created the character, weapon, and environment art</p>
				<p class="bioJobText">• The level is procedurally generated each time the player starts the game, with AI that takes advantage of this for optimal navigation</p>
				<p class="bioJobText">• Leverages modular assets to randomly generate a level environment when started</p>
			</div>
			<div class="imageGroup">
                <div class="imageContainer">
                    <img src="./Images/fps_game1.jpg" width="800" height="450">
                </div>
            </div>
            
			<div id="jobTitle">
				<p class="bioJobTitle"><a href="https://github.com/scsewell/GameTimer" style="color: #ffb10a; text-decoration: underline">Game Timer</a></p>
				<p class="bioJobTitle Dates">December 2015, 2016</p>
			</div>
			<div id="description">
				<p class="bioJobText">• A personal project to create a board game timer for mobile devices using Unity</p>
				<p class="bioJobText">• Has user and game profiles that store settings</p>
			</div>
            
			<div id="jobTitle">
				<p class="bioJobTitle">PonyKart</p>
				<p class="bioJobTitle Dates">January 2011 - May 2012</p>
			</div>
			<div id="description">
				<p class="bioJobText">• Worked remotely on an open source kart racing game with a team of 20 members from around the world</p>
				<p class="bioJobText">• Modelled, textured, rigged, and animated characters and karts</p>
				<p class="bioJobText">• Created a modular character system for NPCs to allow for random variations</p>
			</div>
		</div>
		
		<h2 class="bioTitle">3D Software</h2>
		<div id="description">
			<p class="bioJobText">Unity, Unreal Engine 4, Blender, Maya, ZBrush, Photoshop, Quixel Suite, Gimp, xNormal</p>
		</div>
		
		<h2 class="bioTitle">Programming Languages</h2>
		<div id="description">
			<p class="bioJobText">C#, Java, C/C++, ARM Assembly, Python, Visual Basic, HTML, JavaScript, and HSLS</p>
		</div>
		
		<h2 class="bioTitle">Other Software</h2>
		<div id="description">
			<p class="bioJobText">Windows, Linux, Git, GitHub, Visual Studio, Eclipse, Dreamweaver, Premier, After Effects, Microsoft Office, Audacity</p>
		</div>
	  </div>
    
	<div id="footer">
        <div style = "padding: 15px;">
            <script type="text/JavaScript">
                document.write('Copyright &copy ' + new Date().getFullYear() + ' Scott Sewell');
            </script>
        </div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-57385858-2', 'auto');
	  ga('send', 'pageview');
	</script>
    </div>
</div>
</body></html>