<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Scott Sewell 3D</title>
<style type="text/css">
@import url("webfonts/ufonts_com_gillsans/stylesheet.css");


/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body {
	font-family: puritan, sans-serif;
	background-color: #252729;
	margin: 0px;
}
#wrapper {
	min-width: 1695px;
}
#mainPage {
	position: relative;
	margin: 0px 160px;
	padding-bottom: 80px;
	min-height: 1080px;
	background-color: #313131;
}
#header {
	background-image: url(./Images/header.png);
	background-size: 100% 100%;
	
	max-height: 128px;
	padding-bottom: 10px;
	padding-left: 100px;
}
#navBar span {
	float: right;
	margin-right: 100px;
	font-size: 23px;
	margin-top: 4px;
}
#artContent {
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
}
#artText {
	font-size: 25px;
	color: #CCC;
	padding-bottom: 20px;
}
#slideBox {
	background-color: #111;
}
.slideHeader {
	background-image: url(./Images/artHeader.png);
	background-size: 100% 100%;
	
	border: solid rgb(0, 0, 0) 2px;
	
	height:55px;
}
.headerActive {
	background-image: url(./Images/artHeaderRollover.png);
}
.expandButton {
	float: right;
	margin: 2px;
}

.flipVertical {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    -ms-filter: flipv; /*IE*/
    filter: flipv; /*IE*/
}
.slideContent img {
	margin: 10px;
}
#sideBar {
	background-color: #171717;
	padding: 0px 5px;
	width: 130px;
	position: fixed;
	top: 35%;
}
.sideBarContent {
	width: 129px;
	height: 73px;
	margin: 5px 0px;
}
.sideButton {
	background-image: url(./Images/artSideBarClosed.png);
}
.sideButtonActive {
	background-image: url(./Images/artSideBarClosedRollover.png);
}
.sideButtonOpen {
	background-image: url(./Images/artSideBarOpen.png);
}
.sideButtonOpenActive {
	background-image: url(./Images/artSideBarOpenRollover.png);
}
#footer {
	background-image: url(./Images/footer.jpg);
	background-size: 100% 100%;
	height: 72px;
	width:100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
}
#buttonBackToTop {
	margin-top: 10px;
}
</style>

<link rel="stylesheet" href="./Lightbox/colorbox.css" />
<script src="./Lightbox/jquery-1.10.1.js"></script>
<script src="./Lightbox/jquery.colorbox.js"></script>
        
<script type="text/javascript">

function readyHeaders() {
	$(".slideHeader").hover(function(e) {
		$(this).toggleClass("headerActive");
	});
	$("#buttonArt").hover(function () {
        this.src = './Images/buttonArtRollover.png';
    }, function () {
        this.src = './Images/buttonArt.png';
    });
	$("#buttonBio").hover(function () {
        this.src = './Images/buttonBioRollover.png';
    }, function () {
        this.src = './Images/buttonBio.png';
    });
	$("#buttonQualifications").hover(function () {
        this.src = './Images/buttonQualificationsRollover.png';
    }, function () {
        this.src = './Images/buttonQualifications.png';
    });
	$("#buttonBackToTop").hover(function () {
        this.src = './Images/buttonBackToTopRollover.png';
    }, function () {
        this.src = './Images/buttonBackToTop.png';
    });
}

function prepareContent () {
	$("#slideBox div")
	.filter(":odd")
	.hide()
	 .end()
	.filter(":even")
	.click(
		function () {	
			toggleCatagory($(this))
		}
	);
}

function prepareSideBar () {
	$("#sideBar div")
	.each(
		function (sideBarIndex) {
			$(this).click(
				function () {
					toggleCatagory($("#slideBox div:even:eq("+sideBarIndex+")"))
				}
			)
		}
	);
	
	$(".sideBarContent").hover(function(e) {
		if($(this).hasClass("sideButtonActive")) {
			$(this).toggleClass("sideButtonActive sideButton");
		} else if ($(this).hasClass("sideButton")) {
			$(this).toggleClass("sideButtonActive sideButton");
		} else if($(this).hasClass("sideButtonOpenActive")) {
			$(this).toggleClass("sideButtonOpen sideButtonOpenActive");
		} else if($(this).hasClass("sideButtonOpen")) {
			$(this).toggleClass("sideButtonOpen sideButtonOpenActive");
		}
	});
}

function toggleCatagory (selectedCatagory) {
	selectedCatagory.children(".expandButton").toggleClass("flipVertical");
	selectedCatagory.next().stop(true, true).slideToggle();
	
	toggleSideBarButton($("#sideBar div:eq("+$("#slideBox div:even").index(selectedCatagory)+")"));
}

function toggleSideBarButton (selectedButton) {
	if($(selectedButton).hasClass("sideButtonActive")) {
		$(selectedButton).toggleClass("sideButtonActive sideButtonOpenActive");
	} else if ($(selectedButton).hasClass("sideButton")) {
		$(selectedButton).toggleClass("sideButtonOpen sideButton");
	} else if($(selectedButton).hasClass("sideButtonOpenActive")) {
		$(selectedButton).toggleClass("sideButtonActive sideButtonOpenActive");
	} else if($(selectedButton).hasClass("sideButtonOpen")) {
		$(selectedButton).toggleClass("sideButton sideButtonOpen");
	}
}

function prepareLightboxes () {
	$("#slideBox div:odd").each(function(galleryIndex){
		$(this).children("a:not([href$='.mp4'])").colorbox({rel:'gallery' + galleryIndex});
		$(this).children("a[href$='.mp4']").each(function(){
			$(this).colorbox({rel:'gallery' + galleryIndex, html:'<video controls src="' + $(this).attr("href") + '"></video>', innerWidth: "1290px", innerHeight: "725px"});
		});
	});
}

window.onload=function(){
  readyHeaders();
  prepareContent();
  prepareSideBar();
  prepareLightboxes();
}

</script>
</head>

<body>
<div id="wrapper">
    <div id="mainPage">
      <div id="header">
        <img src="./Images/siteTitle.png" name="siteTitle" width="512" height="64" id="siteTitle">
      	<div id="navBar">
   	    	<a href="./index.html"><img src="./Images/buttonArt.png" width="164" height="34" id="buttonArt"></a>
            <a href="./bio.html"><img src="./Images/buttonBio.png" width="164" height="34" id="buttonBio"></a>
        	<span id="contactInfo">Contact: scottsewell8@gmail.com</span>
        </div>
      </div>
      
      <div id="artContent">
      	<div id="artText">Select a category to view, then click on the preview for the full resolution image.</div>
      
      	<div id="slideBox">
        
          <div class="slideHeader">
          	<img src="./Images/artHeaderLowPoly.png" width="564" height="55">
            <img class="expandButton" src="./Images/artHeaderDown.png" width="51" height="50">
          </div>
          <div class="slideContent">
       	  	<a href="./Images/FullRes/Repulsor1.jpg"><img src="./Images/Thumb/Repulsor1.jpg" width="1200" height="400"></a>
       	  	<a href="./Images/FullRes/Repulsor2.jpg"><img src="./Images/Thumb/Repulsor2.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/Repulsor3.jpg"><img src="./Images/Thumb/Repulsor3.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/Repulsor4.jpg"><img src="./Images/Thumb/Repulsor4.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/Repulsor5.jpg"><img src="./Images/Thumb/Repulsor5.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/Gun1.jpg"><img src="./Images/Thumb/Gun1.jpg" width="1200" height="400"></a>
       	  	<a href="./Images/FullRes/Gun2.jpg"><img src="./Images/Thumb/Gun2.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/GunTextures.jpg"><img src="./Images/Thumb/GunTextures.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/GunWire.jpg"><img src="./Images/Thumb/GunWire.jpg" width="400" height="400"></a>
            <!--
            <iframe src="http://p3d.in/e/CEa9q+spin" width="100%" height="480px" frameborder="0" seamless allowfullscreen webkitallowfullscreen></iframe>
            -->
       	  	<a href="./Images/FullRes/Engineer1.jpg"><img src="./Images/Thumb/Engineer1.jpg" width="800" height="400"></a>
       	  	<a href="./Images/FullRes/Engineer2.jpg"><img src="./Images/Thumb/Engineer2.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/Engineer3.jpg"><img src="./Images/Thumb/Engineer3.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/EngineerHighPoly1.jpg"><img src="./Images/Thumb/EngineerHighPoly1.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/EngineerTextures1.jpg"><img src="./Images/Thumb/EngineerTextures1.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/EngineerWireframe.jpg"><img src="./Images/Thumb/EngineerWireframe.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/DragonLow1.jpg"><img src="./Images/Thumb/DragonLow1.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/BgPoniesExploded.jpg"><img src="./Images/Thumb/BgPoniesExploded.jpg" width=400" height="400"></a>
       	  	<a href="./Images/FullRes/BgPoniesIngame.jpg"><img src="./Images/Thumb/BgPoniesIngame.jpg" width=400" height="400"></a>
       	  	<a href="./Images/FullRes/KartA.jpg"><img src="./Images/Thumb/KartA.jpg" width=400" height="400"></a>
       	  	<a href="./Images/FullRes/KartT.jpg"><img src="./Images/Thumb/KartT.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/KartR.jpg"><img src="./Images/Thumb/KartR.jpg" width="400" height="400"></a>
          </div>
          
          <div class="slideHeader">
            <img src="./Images/artHeaderHighPoly.png" width="619" height="55">
            <img class="expandButton" src="./Images/artHeaderDown.png" width="51" height="50">
          </div>
          <div class="slideContent">
       	  	<a href="./Images/FullRes/Tirpitz1.jpg"><img src="./Images/Thumb/Tirpitz1.jpg" width="1200" height="400"></a>>
       	  	<a href="./Images/FullRes/Tirpitz2.jpg"><img src="./Images/Thumb/Tirpitz2.jpg" width=400" height="400"></a>
       	  	<a href="./Images/FullRes/TirpitzAo1.jpg"><img src="./Images/Thumb/TirpitzAo1.jpg" width=400" height="400"></a>
       	  	<a href="./Images/FullRes/TirpitzAo2.jpg"><img src="./Images/Thumb/TirpitzAo2.jpg" width=400" height="400"></a>
       	  	<a href="./Images/FullRes/TirpitzAo3.jpg"><img src="./Images/Thumb/TirpitzAo3.jpg" width=400" height="400"></a>
       	  	<a href="./Images/FullRes/Bike1.jpg"><img src="./Images/Thumb/Bike1.jpg" width="1200" height="400"></a>>
       	  	<a href="./Images/FullRes/Bike2.jpg"><img src="./Images/Thumb/Bike2.jpg" width=400" height="400"></a>
       	  	<a href="./Images/FullRes/Bike4.jpg"><img src="./Images/Thumb/Bike4.jpg" width=400" height="400"></a>
       	  	<a href="./Images/FullRes/Bike5.jpg"><img src="./Images/Thumb/Bike5.jpg" width=400" height="400"></a>
       	  	<a href="./Images/FullRes/BikeAo1.jpg"><img src="./Images/Thumb/BikeAo1.jpg" width=400" height="400"></a>
          </div>
          
          <div class="slideHeader">
            <img src="./Images/artHeaderAnimation.png" width="847" height="55">
            <img class="expandButton" src="./Images/artHeaderDown.png" width="51" height="50">
          </div>
          <div class="slideContent">
       	  	<a href="./Images/FullRes/Dragon1.mp4"><img src="./Images/Thumb/Dragon1.jpg" width="400" height="400"></a>
       	  	<a href="./Images/FullRes/Dragon2.mp4"><img src="./Images/Thumb/Dragon2.jpg" width="400" height="400"></a>
          </div>
          
        </div>
      </div>
      
	<div id="footer">
      <a href="#"><img src="./Images/buttonBackToTop.png" name="buttonBackToTop" width="164" height="34" id="buttonBackToTop"></a>
      <div id="copyright">&copy; Copyright 2013 Scott Sewell</div>
      </div>
	  	  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57385858-2', 'auto');
  ga('send', 'pageview');

</script>
    </div>
      
    <div id="sideBar">
      	<div class="sideBarContent sideButton">
	    	<img src="./Images/artSideBarLowPoly.png" width="129" height="73"> 
        </div>
      	<div class="sideBarContent sideButton">
	   		<img src="./Images/artSideBarHighPoly.png" width="129" height="73">
    	</div>
      	<div class="sideBarContent sideButton">
	    	<img src="./Images/artSideBarAnimation.png" width="129" height="73">   	
   		</div>
    </div>
    
</div>


</body></html>