<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Scott Sewell 3D</title>
<style type="text/css">
@import url("webfonts/ufonts_com_gillsans/stylesheet.css");


/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: puritan, sans-serif;
	background-color: #252729;
	margin: 0px;
}
#wrapper {
	min-width: 1695px;
}
#mainPage {
	position: relative;
	margin: 0px 160px;
	padding-bottom: 80px;
	min-height: 1080px;
	background-color: #313131;
}
#header {
	background-image: url(./Images/header.png);
	background-size: 100% 100%;
	
	max-height: 128px;
	padding-bottom: 10px;
	padding-left: 100px;
}
#navBar span {
	float: right;
	margin-right: 100px;
	font-size: 23px;
	margin-top: 4px;
}
#bio {
	padding-top: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
}
#mainContent {
	max-width: 800px;
	display: inline-block;
}
#portrait {
	width: 371px;
	height: 509px;
	float: right;
}
.bioTitle {
	font-size: 25px;
	color: #FFF;
	padding: 20px;
}
.bioText {
	font-size: 20px;
	color: #FFF;
	font-style: normal;
}
#footer {
	background-image: url(./Images/footer.jpg);
	background-size: 100% 100%;
	height: 72px;
	width:100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
}
#buttonBackToTop {
	margin-top: 10px;
}
</style>

<script src="./Lightbox/jquery-1.10.1.js"></script>
        
<script type="text/javascript">

function readyHeaders() 
{
	$("#buttonArt").hover(function () {
        this.src = './Images/buttonArtRollover.png';
    	}, function () {
        this.src = './Images/buttonArt.png';
    	});
	$("#buttonBio").hover(function () {
        this.src = './Images/buttonBioRollover.png';
    	}, function () {
        this.src = './Images/buttonBio.png';
    	});
	$("#buttonQualifications").hover(function () {
        this.src = './Images/buttonQualificationsRollover.png';
    	}, function () {
        this.src = './Images/buttonQualifications.png';
    	});
	$("#buttonBackToTop").hover(function () {
        this.src = './Images/buttonBackToTopRollover.png';
    	}, function () {
        this.src = './Images/buttonBackToTop.png';
    	});
}

window.onload=function(){
  readyHeaders();
}

</script>
</head>

<body>
<div id="wrapper">
    <div id="mainPage">
      <div id="header">
        <img src="./Images/siteTitle.png" name="siteTitle" width="512" height="64" id="siteTitle">
      	<div id="navBar">
   	    	<a href="./index.html"><img src="./Images/buttonArt.png" width="164" height="34" id="buttonArt"></a>
            <a href="./bio.html"><img src="./Images/buttonBio.png" width="164" height="34" id="buttonBio"></a>
        	<span id="contactInfo">Contact: scottsewell8@gmail.com</span>
        </div>
      </div>
      
      <div id="bio">
        <div id="mainContent">
        	<h2 class="bioTitle">About Me</h2>
   		  	<p class="bioText">Born in 1996, I live in Montreal, Canada, where I am pursuing a BSc of Computer Engineering at McGill University. I first began to teach myself 3D animation in 2009, and since have learnt how to use various applications.</p>
       	    <h2 class="bioTitle">Work Experience</h2>
            <p class="bioText">- (2014, 2015) - <a href="http://www.kinematicsoup.com/" style="color: #ADE0DD; text-decoration: none">Kinematic Soup</a> (Repulsor Demo) - Made a game as a technology demo. I created the assets and wrote the game logic.<br><br>- (2012-2013) - <a href="http://unitypicturesgroup.com/" style="color: #ADE0DD; text-decoration: none">Unity Pictures Group</a> (Dragon Joust) - Modelled, textured, rigged, and animated various assets.<br><br>- 2010 - Worldplay - Created an animation for use in company website.</p>
            <h2 class="bioTitle">Other Experience</h2>
            <p class="bioText">- (2011-2012) - Ponykart (open source collaboration) - Modelled, textured, rigged, and animated karts and characters.</p> 
            <h2 class="bioTitle">3D Software</h2>
            <p class="bioText">- Unity 3D<br>- Unreal Engine<br>- Ogre3D<br>- Blender<br>- Maya<br>- Zbrush<br>- Photoshop<br>- Gimp<br>- Xnormal<br>- Handplane<br>
            <h2 class="bioTitle">Programming Languages</h2>
            <p class="bioText">- C#, C++, Python, Java, Visual Basic, HTML, JavaScript, and Cg shaders</p>
            <h2 class="bioTitle">Other Software</h2>
            <p class="bioText">- Windows<br>- Linux<br>- Visual Studio<br>- Eclipse<br>- Dreamweaver<br>- Git<br>- GitHub</p>
            <h2 class="bioTitle">Personal/Work Qualities</h2>
            <p class="bioText">- Self directed<br>- Hard working<br>- Adaptable<br>- Can work well independently or in a group<br>- Problem solver<br>- Well rounded<br>- Level headed</p>
        </div>
        
	    <img id="portrait" src="./Images/Portrait.jpg" width="371" height="509">
      </div>
      
	<div id="footer">
      <a href="#"><img src="./Images/buttonBackToTop.png" name="buttonBackToTop" width="164" height="34" id="buttonBackToTop"></a>
      <div id="copyright">&copy; Copyright 2013 Scott Sewell</div>
      </div>
	  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57385858-2', 'auto');
  ga('send', 'pageview');

</script>
    </div>
    
</div>


</body></html>